{
  "name": "imperative-shell-functional-core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-metarhia": "^9.1.2"
  }
}
